<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="pelistyle.css">
    <link rel="stylesheet" href="index.html">
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Init</a></li>
            <li><a href="peliculas.html">Movies</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="paises.html">Country</a></li>
            <li><a href="musica.html">Music</a></li>     
        </ul>
    </div>

    <div class="content">
        <p>Hi everyone, thank you for being here. I'm Kathe and today I want to share with you some of my favorite movies. 
            Who doesn't love movies, right? I love exploring different genres,
             from romance to cowgirl, to crime movies, tech movies, and of course, comedies.</p>
    </div>

    <hr> 
    
    <h2>Romantic Movie: "Dear John"</h2>
    <p>"Dear John" is a romantic film based on the novel by author Nicholas Sparks. The story follows John Tyree, played by Channing Tatum, a young soldier who falls in love with Savannah Curtis, played by Amanda Seyfried, during a furlough.
         Their romance blossoms through letters while John serves in the military. 
        However, life's changing circumstances and challenges pose significant obstacles to their love. The film explores themes of sacrifice, loyalty and how life choices can influence relationships. With emotional twists, "Dear John" offers a poignant experience about the power of love and the strength of unbreakable bonds.
    </p>
    <img src="images/dear.jpg">

    <h2>Western Movies (Cowgirls): "High Noon "</h2>
       <p>"High Noon " is a western classic in which Sheriff Will Kane, on the verge of retirement, learns that a criminal he helped incarcerate is being released and seeks revenge. Despite the lack of support from the community, Kane decides to stay and confront the criminal, facing danger alone.
         The film unfolds in real-time, highlighting individual bravery in the face of adversity. Gary Cooper's performance in the title role is acclaimed, and the film It has left a lasting mark on the history of western cinema.
        </p>   
        <img src="images/high.jpg">  

        <h2> Tech Movie : "The Matrix"</h2>
        <p>"The Matrix" is a science fiction film written and directed by the Wachowski sisters, released in 1999. The story follows Thomas Anderson, a software programmer who, 
            under the alias of Neo, discovers the truth about the reality he perceives. He lives in a seemingly normal world, but discovers that it's just a simulation created by intelligent machines to keep humanity subjugated while extracting their energy. 
        </p>
        <img src="images/matrix.jpg">

        <h2>Comedy Movie: "White Chicks"</h2>
        <p>
            "White Chicks", The plot follows two FBI agents, Kevin and Marcus Copeland, played by brothers Shawn Wayans and Marlon Wayans. After a cosmetic incident prevents them from performing a 
            protective mission as themselves, they decide to assume the identity of heiresses Brittany and Tiffany Wilson, two white socialites. Throughout the film, the agents face comical situations and challenges as they try to maintain their façade and protect the Wilson sisters. 
        </p>
        <img src="images/rubias.jpg">

<hr>

        <div class="box">
            <div class="imgBx">
                <img src="images/net.jpg">
            </div> 
        <div class="content">
            <h2>Netfix<br><span>Here you can watch any movie, documentary, series, novel, anime, mmm it's not bad.</span></h2>
        </div>
        </div>

</body>
</html>